% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{shenyaoZhongGuoDianYingZaiXianPiaoWuFaZhanYanJiu2016}
沈尧．
{中国电影在线票务发展研究}~[学位论文].
北京：中国电影艺术研究中心，2016．

\bibitem{yinguopengWangLuoSheQuZaiXianPingLunYouYongXingYingXiangMoXingYanJiuJiYuXinXiCaiNaYuSheHuiWangLuoShiJiao2012}
殷国鹏，刘雯雯，祝珊．
{网络社区在线评论有用性影响模型研究\textemdash\textemdash{}基于信息采纳与社会网络视角}~[J].
图书情报工作.~(16)．
2012： 140--147．

\bibitem{pangOpinionMiningSentiment2008}
Pang~Bo，Lee~Lillian．
Opinion {{Mining}} and {{Sentiment Analysis}}~[J].
Foundations and Trends\textregistered{} in Information
  Retrieval.~2~(1\textendash{}2).
2008，July： 1--135．

\bibitem{yiSentimentAnalyzerExtracting2003}
Yi~J, Nasukawa~T, Bunescu~R~et~al.
Sentiment Analyzer: Extracting Sentiments about a given Topic Using Natural
  Language Processing Techniques~[C].
In Third {{IEEE International Conference}} on {{Data Mining}}.
2003 :  427--434.

\bibitem{xulinhongJiYuYuYiZiYuanDeWenBenQingGanJiSuan2007}
徐琳宏．
{基于语义资源的文本情感计算}~[学位论文].
大连：大连理工大学，2007．

\bibitem{pangThumbsSentimentClassification2002}
Pang~Bo, Lee~Lillian, Vaithyanathan~Shivakumar.
Thumbs {{Up}}?: {{Sentiment Classification Using Machine Learning
  Techniques}}~[C].
In Proceedings of the {{ACL}}-02 {{Conference}} on {{Empirical Methods}} in
  {{Natural Language Processing}} - {{Volume}} 10.
Stroudsburg, PA, USA.
2002 :  79--86.

\bibitem{bengioNeuralProbabilisticLanguage2003}
Bengio~Yoshua, Ducharme~R{\'e}jean, Vincent~Pascal~et~al.
A {{Neural Probabilistic Language Model}}~[J].
Journal of Machine Learning Research.~3~(Feb).
2003:  1137--1155.

\bibitem{mikolovRecurrentNeuralNetwork}
Mikolov~Tomas, Karafiat~Martin, Burget~Lukas~et~al.
Recurrent {{Neural Network Based Language Model}}~[J].: ~4.

\bibitem{mikolovEfficientEstimationWord2013}
Mikolov~Tomas, Chen~Kai, Corrado~Greg~et~al.
Efficient {{Estimation}} of {{Word Representations}} in {{Vector Space}}~[J].
arXiv:1301.3781 [cs].
2013, January.

\bibitem{mikolovDistributedRepresentationsWords2013a}
Mikolov~Tomas, Sutskever~Ilya, Chen~Kai~et~al.
Distributed {{Representations}} of {{Words}} and {{Phrases}} and Their
  {{Compositionality}}~[M]~//~Burges~C J~C, Bottou~L, Welling~M~et~al.
 Advances in {{Neural Information Processing Systems}} 26.
{Curran Associates, Inc.}, 2013: 2013: 3111--3119.

\bibitem{leDistributedRepresentationsSentences}
Le~Quoc，Mikolov~Tomas．
Distributed {{Representations}} of {{Sentences}} and {{Documents}}~[J].：~9．

\bibitem{narayananFastAccurateSentiment2013}
Narayanan~Vivek, Arora~Ishan, Bhatia~Arjun.
Fast and {{Accurate Sentiment Classification Using}} an {{Enhanced Naive Bayes
  Model}}~[C].
In Intelligent {{Data Engineering}} and {{Automated Learning}} \textendash{}
  {{IDEAL}} 2013.
2013 :  194--201.

\bibitem{kimConvolutionalNeuralNetworks2014a}
Kim~Yoon.
Convolutional {{Neural Networks}} for {{Sentence Classification}}~[J].
arXiv:1408.5882 [cs].
2014, August.

\bibitem{socherSemanticCompositionalityRecursive}
Socher~Richard, Huval~Brody, Manning~Christopher~D~et~al.
Semantic {{Compositionality}} through {{Recursive Matrix}}-{{Vector
  Spaces}}~[J].: ~11.

\bibitem{socherRecursiveDeepModels2013}
Socher~Richard, Perelygin~Alex, Wu~Jean~et~al.
Recursive {{Deep Models}} for {{Semantic Compositionality Over}} a {{Sentiment
  Treebank}}~[C].
In Proceedings of the 2013 {{Conference}} on {{Empirical Methods}} in {{Natural
  Language Processing}}.
Seattle, Washington, USA.
2013 :  1631--1642.

\bibitem{dossantosDeepConvolutionalNeural2014}
{dos Santos}~Cicero, Gatti~Maira.
Deep {{Convolutional Neural Networks}} for {{Sentiment Analysis}} of {{Short
  Texts}}~[C].
In Proceedings of {{COLING}} 2014, the 25th {{International Conference}} on
  {{Computational Linguistics}}: {{Technical Papers}}.
Dublin, Ireland.
2014 :  69--78.

\bibitem{irsoyDeepRecursiveNeural2014}
Irsoy~Ozan, Cardie~Claire.
Deep {{Recursive Neural Networks}} for {{Compositionality}} in
  {{Language}}~[M]~//~Ghahramani~Z, Welling~M, Cortes~C~et~al.
 Advances in {{Neural Information Processing Systems}} 27.
{Curran Associates, Inc.}, 2014: 2014: 2096--2104.

\bibitem{chungEmpiricalEvaluationGated2014}
Chung~Junyoung, Gulcehre~Caglar, Cho~KyungHyun~et~al.
Empirical {{Evaluation}} of {{Gated Recurrent Neural Networks}} on {{Sequence
  Modeling}}~[J].
arXiv:1412.3555 [cs].
2014, December.

\bibitem{taiImprovedSemanticRepresentations2015}
Tai~Kai~Sheng, Socher~Richard, Manning~Christopher~D.
Improved {{Semantic Representations From Tree}}-{{Structured Long
  Short}}-{{Term Memory Networks}}~[J].
arXiv:1503.00075 [cs].
2015, February.

\bibitem{leeSequentialShortTextClassification2016}
Lee~Ji~Young, Dernoncourt~Franck.
Sequential {{Short}}-{{Text Classification}} with {{Recurrent}} and
  {{Convolutional Neural Networks}}~[J].
arXiv:1603.03827 [cs, stat].
2016, March.

\bibitem{ghoshDocumentModelingHierarchical2018}
Ghosh~Monalisa, Sanyal~Goutam.
Document {{Modeling}} with {{Hierarchical Deep Learning Approach}} for
  {{Sentiment Classification}}~[C].
In Proceedings of the {{2Nd International Conference}} on {{Digital Signal
  Processing}}.
New York, NY, USA.
2018 :  181--185.

\bibitem{tangLearningSentimentSpecificWord2014}
Tang~Duyu, Wei~Furu, Yang~Nan~et~al.
Learning {{Sentiment}}-{{Specific Word Embedding}} for {{Twitter Sentiment
  Classification}}~[C].
In Proceedings of the 52nd {{Annual Meeting}} of the {{Association}} for
  {{Computational Linguistics}} ({{Volume}} 1: {{Long Papers}}).
Baltimore, Maryland.
2014 :  1555--1565.

\bibitem{dongAdaptiveRecursiveNeural2014}
Dong~Li, Wei~Furu, Tan~Chuanqi~et~al.
Adaptive {{Recursive Neural Network}} for {{Target}}-Dependent {{Twitter
  Sentiment Classification}}~[C].
In Proceedings of the 52nd {{Annual Meeting}} of the {{Association}} for
  {{Computational Linguistics}} ({{Volume}} 2: {{Short Papers}}).
Baltimore, Maryland.
2014 :  49--54.

\bibitem{zhushaojieJiYuShenDuXueXiDeWenBenQingGanFenLeiYanJiu2014}
朱少杰．
{基于深度学习的文本情感分类研究}~[学位论文].
哈尔滨：哈尔滨工业大学，2014．

\bibitem{tangDocumentModelingGated2015}
Tang~Duyu, Qin~Bing, Liu~Ting.
Document {{Modeling}} with {{Gated Recurrent Neural Network}} for {{Sentiment
  Classification}}~[C].
In Proceedings of the 2015 {{Conference}} on {{Empirical Methods}} in {{Natural
  Language Processing}}.
Lisbon, Portugal.
2015 :  1422--1432.

\bibitem{liangjunJiYuJiXingZhuanYiHeLSTMDiGuiWangLuoDeQingGanFenXi2015}
梁军，柴玉梅，原慧斌~等．
{基于极性转移和LSTM递归网络的情感分析}~[J].
中文信息学报.~(05)．
2015： 152--159．

\bibitem{liuyanmeiShenDuXueXiJiZhuXiaDeZhongWenWeiBoQingGanDeFenXiYuYanJiu2016}
刘艳梅．
{深度学习技术下的中文微博情感的分析与研究}~[J].
软件.~(05)．
2016： 22--24．

\bibitem{lidanJiYuChangDuanShiJiYiWangLuoDeZhongWenWenBenQingGanFenXi2017}
李丹．
{基于长短时记忆网络的中文文本情感分析}~[学位论文].
北京：北京邮电大学，2017．

\bibitem{lisongruJiYuXunHuanShenJingWangLuoDeWangLuoYuQingWenBenQingGanFenXiJiZhuYanJiu2017}
李松如．
{基于循环神经网络的网络舆情文本情感分析技术研究}~[学位论文].
厦门：华侨大学，2017．

\bibitem{chengluJiYuZhuYiLiJiZhiDeShuangXiangLSTMMoXingZaiZhongWenShangPinPingLunQingGanFenLeiZhongDeYanJiu2017}
成璐．
{基于注意力机制的双向LSTM模型在中文商品评论情感分类中的研究}~[J].
软件工程.~(11)．
2017： 4--6+3．

\bibitem{lisongruCaiYongXunHuanShenJingWangLuoDeQingGanFenXiZhuYiLiMoXing2018}
李松如，陈锻生．
{采用循环神经网络的情感分析注意力模型}~[J].
华侨大学学报(自然科学版).~(02)．
2018： 252--255．

\bibitem{liIndependentlyRecurrentNeural2018}
Li~Shuai, Li~Wanqing, Cook~Chris~et~al.
Independently {{Recurrent Neural Network}} ({{IndRNN}}): {{Building A Longer}}
  and {{Deeper RNN}}~[J].
arXiv:1803.04831 [cs].
2018, March.

\bibitem{vaswaniAttentionAllYou2017}
Vaswani~Ashish, Shazeer~Noam, Parmar~Niki~et~al.
Attention {{Is All You Need}}~[J].
arXiv:1706.03762 [cs].
2017, June.

\bibitem{wangAttentionbasedLSTMAspectlevel2016}
Wang~Yequan, Huang~Minlie, {zhu}~xiaoyan~et~al.
Attention-Based {{LSTM}} for {{Aspect}}-Level {{Sentiment Classification}}~[C].
In Proceedings of the 2016 {{Conference}} on {{Empirical Methods}} in {{Natural
  Language Processing}}.
Austin, Texas.
2016 :  606--615.

\bibitem{shangNeuralRespondingMachine2015}
Shang~Lifeng, Lu~Zhengdong, Li~Hang.
Neural {{Responding Machine}} for {{Short}}-{{Text Conversation}}~[J].
ArXiv e-prints.~1503.
2015, March:  arXiv:1503.02364.

\bibitem{zhangchongJiYuAttentionBasedLSTMMoXingDeWenBenFenLeiJiZhuDeYanJiu2016}
张冲．
{基于Attention-Based
  LSTM模型的文本分类技术的研究}~[学位论文].
南京：南京大学，2016．

\bibitem{maasLearningWordVectors2011}
Maas~Andrew~L, Daly~Raymond~E, Pham~Peter~T~et~al.
Learning {{Word Vectors}} for {{Sentiment Analysis}}~[C].
In Proceedings of the 49th {{Annual Meeting}} of the {{Association}} for
  {{Computational Linguistics}}: {{Human Language Technologies}} - {{Volume}}
  1.
Stroudsburg, PA, USA.
2011 :  142--150.

\end{thebibliography}
