\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容介绍}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}文本的组织结构}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}情感分析的相关技术综述}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}中文分词}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}使用机器学习算法的情感分析}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RNN模型}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LSTM模型}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bi-RNN模型}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}GRU模型}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}本章小结}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}词向量技术}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}统计语言模型}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}基于神经网络的分布式表示模型}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CBOW模型}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Skip-Gram模型}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}本章小结}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Attention-Based IndRNN 模型原理}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}IndRNN模型}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Attention Model 思想}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Attention-Based IndRNN 模型}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}情感分析器设计}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}对比实验与结果分析}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}实验设计}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验环境}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}实验数据集}{23}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}词向量训练语料数据集}{24}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}豆瓣电影短评数据集}{24}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}IMDB电影评论数据集}{24}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}实验具体设计}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}实验结果和分析}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}本章小结}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}总结与展望}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}论文主要工作}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}论文工作展望}{29}{section.6.2}
\contentsline {chapter}{参考文献}{30}{section*.15}
\contentsline {chapter}{致\hskip 2em\relax {}谢}{33}{section*.17}
\contentsfinish 
