\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{9<</S/D>>}
\HyPL@Entry{10<</S/D>>}
\HyPL@Entry{11<</S/D>>}
\HyPL@Entry{12<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{shenyaoZhongGuoDianYingZaiXianPiaoWuFaZhanYanJiu2016}
\citation{yinguopengWangLuoSheQuZaiXianPingLunYouYongXingYingXiangMoXingYanJiuJiYuXinXiCaiNaYuSheHuiWangLuoShiJiao2012}
\citation{pangOpinionMiningSentiment2008}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{yiSentimentAnalyzerExtracting2003}
\citation{xulinhongJiYuYuYiZiYuanDeWenBenQingGanJiSuan2007}
\citation{pangThumbsSentimentClassification2002}
\citation{bengioNeuralProbabilisticLanguage2003}
\citation{mikolovRecurrentNeuralNetwork}
\citation{mikolovEfficientEstimationWord2013}
\citation{mikolovDistributedRepresentationsWords2013a}
\citation{leDistributedRepresentationsSentences}
\citation{narayananFastAccurateSentiment2013}
\citation{kimConvolutionalNeuralNetworks2014a}
\citation{socherSemanticCompositionalityRecursive}
\citation{socherRecursiveDeepModels2013}
\citation{dossantosDeepConvolutionalNeural2014}
\citation{irsoyDeepRecursiveNeural2014}
\citation{chungEmpiricalEvaluationGated2014}
\citation{taiImprovedSemanticRepresentations2015}
\citation{leeSequentialShortTextClassification2016}
\citation{ghoshDocumentModelingHierarchical2018}
\citation{tangLearningSentimentSpecificWord2014}
\citation{dongAdaptiveRecursiveNeural2014}
\citation{zhushaojieJiYuShenDuXueXiDeWenBenQingGanFenLeiYanJiu2014}
\citation{tangDocumentModelingGated2015}
\citation{liangjunJiYuJiXingZhuanYiHeLSTMDiGuiWangLuoDeQingGanFenXi2015}
\citation{liuyanmeiShenDuXueXiJiZhuXiaDeZhongWenWeiBoQingGanDeFenXiYuYanJiu2016}
\citation{lidanJiYuChangDuanShiJiYiWangLuoDeZhongWenWenBenQingGanFenXi2017}
\citation{lisongruJiYuXunHuanShenJingWangLuoDeWangLuoYuQingWenBenQingGanFenXiJiZhuYanJiu2017}
\citation{chengluJiYuZhuYiLiJiZhiDeShuangXiangLSTMMoXingZaiZhongWenShangPinPingLunQingGanFenLeiZhongDeYanJiu2017}
\citation{lisongruCaiYongXunHuanShenJingWangLuoDeQingGanFenXiZhuYiLiMoXing2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容介绍}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文本的组织结构}{3}{section.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}情感分析的相关技术综述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-1\nobreakspace {}}{\ignorespaces 情感分析流程图\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{\nobreakspace {}2-1\nobreakspace {}}{5}{情感分析流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中文分词}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}使用机器学习算法的情感分析}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RNN模型}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-2\nobreakspace {}}{\ignorespaces 循环神经网络及其计算涉及的计算时间的展开\relax }}{7}{figure.caption.3}}
\newlabel{RNN_1}{{\nobreakspace {}2-2\nobreakspace {}}{7}{循环神经网络及其计算涉及的计算时间的展开\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-3\nobreakspace {}}{\ignorespaces 一个简单的循环神经网络\relax }}{8}{figure.caption.4}}
\newlabel{RNN_basic_cell}{{\nobreakspace {}2-3\nobreakspace {}}{8}{一个简单的循环神经网络\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LSTM模型}{9}{subsection.2.2.2}}
\citation{chungEmpiricalEvaluationGated2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bi-RNN模型}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GRU模型}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-4\nobreakspace {}}{\ignorespaces GRU和LSTM\relax }}{11}{figure.caption.5}}
\newlabel{lstm_gru}{{\nobreakspace {}2-4\nobreakspace {}}{11}{GRU和LSTM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{12}{section.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}词向量技术}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}统计语言模型}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于神经网络的分布式表示模型}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CBOW模型}{14}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CBOW模型\relax }}{14}{algorithm.1}}
\newlabel{CBOW_algorithm}{{1}{14}{CBOW模型\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skip-Gram模型}{15}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Skip-Gram模型\relax }}{15}{algorithm.2}}
\newlabel{Skip_gram_algorithm}{{2}{15}{Skip-Gram模型\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{15}{section.3.3}}
\FN@pp@footnotehinttrue 
\citation{liIndependentlyRecurrentNeural2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attention-Based IndRNN 模型原理}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IndRNN模型}{16}{section.4.1}}
\newlabel{gradient_J}{{4-1\nobreakspace {}}{16}{IndRNN模型}{equation.4.1.1}{}}
\citation{vaswaniAttentionAllYou2017}
\citation{wangAttentionbasedLSTMAspectlevel2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attention Model 思想}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-1\nobreakspace {}}{\ignorespaces Encoder-Decoder模型\relax }}{18}{figure.caption.6}}
\newlabel{encoder2decoder}{{\nobreakspace {}4-1\nobreakspace {}}{18}{Encoder-Decoder模型\relax }{figure.caption.6}{}}
\citation{shangNeuralRespondingMachine2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-2\nobreakspace {}}{\ignorespaces 注意力模型\relax }}{19}{figure.caption.7}}
\newlabel{attention_model}{{\nobreakspace {}4-2\nobreakspace {}}{19}{注意力模型\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention-Based IndRNN 模型}{19}{section.4.3}}
\citation{zhangchongJiYuAttentionBasedLSTMMoXingDeWenBenFenLeiJiZhuDeYanJiu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-3\nobreakspace {}}{\ignorespaces 注意力概率分布计算方法\relax }}{20}{figure.caption.8}}
\newlabel{attention_model_calculate}{{\nobreakspace {}4-3\nobreakspace {}}{20}{注意力概率分布计算方法\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}情感分析器设计}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-4\nobreakspace {}}{\ignorespaces Attention-Based IndRNN情感分析器的结构\relax }}{21}{figure.caption.9}}
\newlabel{model_structure}{{\nobreakspace {}4-4\nobreakspace {}}{21}{Attention-Based IndRNN情感分析器的结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{22}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}对比实验与结果分析}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验设计}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验环境}{23}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}5-1\nobreakspace {}}{\ignorespaces 实验环境配置\relax }}{23}{table.caption.10}}
\newlabel{environment}{{\nobreakspace {}5-1\nobreakspace {}}{23}{实验环境配置\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}实验数据集}{23}{subsection.5.1.2}}
\citation{maasLearningWordVectors2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}词向量训练语料数据集}{24}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}豆瓣电影短评数据集}{24}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}IMDB电影评论数据集}{24}{subsubsection.5.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}5-2\nobreakspace {}}{\ignorespaces 语料数据集信息\relax }}{25}{table.caption.11}}
\newlabel{dataset}{{\nobreakspace {}5-2\nobreakspace {}}{25}{语料数据集信息\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}实验具体设计}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果和分析}{25}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}5-3\nobreakspace {}}{\ignorespaces 实验结果\relax }}{25}{table.caption.12}}
\newlabel{answer}{{\nobreakspace {}5-3\nobreakspace {}}{25}{实验结果\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-1\nobreakspace {}}{\ignorespaces 豆瓣影评数据集对照实验结果\relax }}{26}{figure.caption.13}}
\newlabel{answer_1}{{\nobreakspace {}5-1\nobreakspace {}}{26}{豆瓣影评数据集对照实验结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-2\nobreakspace {}}{\ignorespaces IMDB Review Dataset对照实验结果\relax }}{26}{figure.caption.14}}
\newlabel{answer_2}{{\nobreakspace {}5-2\nobreakspace {}}{26}{IMDB Review Dataset对照实验结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{27}{section.5.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文主要工作}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}论文工作展望}{29}{section.6.2}}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{shenyaoZhongGuoDianYingZaiXianPiaoWuFaZhanYanJiu2016}{{1}{}{{}}{{}}}
\bibcite{yinguopengWangLuoSheQuZaiXianPingLunYouYongXingYingXiangMoXingYanJiuJiYuXinXiCaiNaYuSheHuiWangLuoShiJiao2012}{{2}{}{{}}{{}}}
\bibcite{pangOpinionMiningSentiment2008}{{3}{}{{}}{{}}}
\bibcite{yiSentimentAnalyzerExtracting2003}{{4}{}{{}}{{}}}
\bibcite{xulinhongJiYuYuYiZiYuanDeWenBenQingGanJiSuan2007}{{5}{}{{}}{{}}}
\bibcite{pangThumbsSentimentClassification2002}{{6}{}{{}}{{}}}
\bibcite{bengioNeuralProbabilisticLanguage2003}{{7}{}{{}}{{}}}
\bibcite{mikolovRecurrentNeuralNetwork}{{8}{}{{}}{{}}}
\bibcite{mikolovEfficientEstimationWord2013}{{9}{}{{}}{{}}}
\bibcite{mikolovDistributedRepresentationsWords2013a}{{10}{}{{}}{{}}}
\bibcite{leDistributedRepresentationsSentences}{{11}{}{{}}{{}}}
\bibcite{narayananFastAccurateSentiment2013}{{12}{}{{}}{{}}}
\bibcite{kimConvolutionalNeuralNetworks2014a}{{13}{}{{}}{{}}}
\bibcite{socherSemanticCompositionalityRecursive}{{14}{}{{}}{{}}}
\bibcite{socherRecursiveDeepModels2013}{{15}{}{{}}{{}}}
\bibcite{dossantosDeepConvolutionalNeural2014}{{16}{}{{}}{{}}}
\bibcite{irsoyDeepRecursiveNeural2014}{{17}{}{{}}{{}}}
\bibcite{chungEmpiricalEvaluationGated2014}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{section*.15}}
\FN@pp@footnotehinttrue 
\bibcite{taiImprovedSemanticRepresentations2015}{{19}{}{{}}{{}}}
\bibcite{leeSequentialShortTextClassification2016}{{20}{}{{}}{{}}}
\bibcite{ghoshDocumentModelingHierarchical2018}{{21}{}{{}}{{}}}
\bibcite{tangLearningSentimentSpecificWord2014}{{22}{}{{}}{{}}}
\bibcite{dongAdaptiveRecursiveNeural2014}{{23}{}{{}}{{}}}
\bibcite{zhushaojieJiYuShenDuXueXiDeWenBenQingGanFenLeiYanJiu2014}{{24}{}{{}}{{}}}
\bibcite{tangDocumentModelingGated2015}{{25}{}{{}}{{}}}
\bibcite{liangjunJiYuJiXingZhuanYiHeLSTMDiGuiWangLuoDeQingGanFenXi2015}{{26}{}{{}}{{}}}
\bibcite{liuyanmeiShenDuXueXiJiZhuXiaDeZhongWenWeiBoQingGanDeFenXiYuYanJiu2016}{{27}{}{{}}{{}}}
\bibcite{lidanJiYuChangDuanShiJiYiWangLuoDeZhongWenWenBenQingGanFenXi2017}{{28}{}{{}}{{}}}
\bibcite{lisongruJiYuXunHuanShenJingWangLuoDeWangLuoYuQingWenBenQingGanFenXiJiZhuYanJiu2017}{{29}{}{{}}{{}}}
\bibcite{chengluJiYuZhuYiLiJiZhiDeShuangXiangLSTMMoXingZaiZhongWenShangPinPingLunQingGanFenLeiZhongDeYanJiu2017}{{30}{}{{}}{{}}}
\bibcite{lisongruCaiYongXunHuanShenJingWangLuoDeQingGanFenXiZhuYiLiMoXing2018}{{31}{}{{}}{{}}}
\bibcite{liIndependentlyRecurrentNeural2018}{{32}{}{{}}{{}}}
\bibcite{vaswaniAttentionAllYou2017}{{33}{}{{}}{{}}}
\bibcite{wangAttentionbasedLSTMAspectlevel2016}{{34}{}{{}}{{}}}
\bibcite{shangNeuralRespondingMachine2015}{{35}{}{{}}{{}}}
\bibcite{zhangchongJiYuAttentionBasedLSTMMoXingDeWenBenFenLeiJiZhuDeYanJiu2016}{{36}{}{{}}{{}}}
\bibcite{maasLearningWordVectors2011}{{37}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{33}{section*.17}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
